@tailwind base;
@tailwind components;

body,
html {
  scroll-behavior: smooth;
}

::-moz-selection,
::selection {
  @apply bg-mint-fade text-black;
}

p {
  @apply mb-6;
}
a {
  @apply text-mint border-b-2 border-mint-fade;
}
a:hover {
  @apply border-mint;
}
summary {
  @apply block relative text-black;
}
summary:hover {
  @apply text-mint;
}
summary::before,
summary::after {
  width: 0.75em;
  height: 2px;
  top: 50%;
  content: "";
  background-color: currentColor;
  transform: translateY(-50%);
  transition: transform 0.2s ease-in-out;
  @apply absolute right-0 text-right;
}
summary::after {
  transform: translateY(-50%) rotate(90deg);
}
[open] summary::after {
  transform: translateY(-50%) rotate(180deg);
}
summary::-webkit-details-marker {
  display: none;
}
.section-questions details > div {
  @apply mt-4 mb-12 text-sm text-gray-700;
}
.section-questions summary {
  @apply text-base mb-4 pb-4 border-b border-gray-300 cursor-pointer select-none;
}
@screen sm {
  .section-video {
    top: -5rem;
  }
  .section-questions details > div {
    @apply text-base;
  }
  .section-questions summary {
    @apply text-lg;
  }
}

@tailwind utilities;
