@tailwind base;
@tailwind components;

body,
html {
  scroll-behavior: smooth;
}

::-moz-selection,
::selection {
  @apply bg-mint-fade text-black;
}

p {
  @apply mb-6;
}
a {
  @apply text-mint border-b-2 border-mint-fade;
}
a:hover {
  @apply border-mint;
}
summary {
  @apply block relative text-black;
}
summary:hover {
  @apply text-mint;
}
summary::before,
summary::after {
  width: 0.75em;
  height: 2px;
  top: 50%;
  content: "";
  background-color: currentColor;
  transform: translateY(-50%);
  transition: transform 0.2s ease-in-out;
  @apply absolute right-0 text-right;
}
summary::after {
  transform: translateY(-50%) rotate(90deg);
}
[open] summary::after {
  transform: translateY(-50%) rotate(180deg);
}
summary::-webkit-details-marker {
  display: none;
}
.section-logos li {
  @apply my-4 mx-4;
}
.section-logos img {
  @apply mx-auto;
}
details > div {
  @apply py-6 mb-8 text-sm text-gray-700;
}
details > div p:last-of-type {
  @apply mb-0;
}
summary > span {
  @apply inline-block mr-5;
}
summary {
  @apply text-base mt-6 pb-4 border-b border-gray-300 cursor-pointer select-none;
}
@screen sm {
  .section-video {
    top: -5rem;
  }
  .section-logos li {
    flex: 1 0 calc(33% - theme("margin.8"));
  }
  details > div {
    @apply px-6 bg-gray-100 text-base;
  }
  summary {
    @apply text-lg;
  }
}

@tailwind utilities;
